{
    "python.pythonPath": "/Users/leiyang/opt/anaconda3/bin/python",
    "files.associations": {
        "string": "cpp",
        "algorithm": "cpp",
        "vector": "cpp"
    },
    "python.formatting.provider": "black"
}