{
    "python.pythonPath": "F:\\Python\\python.exe",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "map": "cpp"
    },
    "code-runner.executorMapByGlob": {
        "pom.xml": "cd $dir && mvn clean package",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    }
}